<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body class="fondoForm">
    <header id="arriba" class="banner">
        <div>
            <a href="../index.html">
                <img src="../imagenes/logo.jfif" alt="" class="logo"></a>
        </div>
        <nav class="barra">
            <ul>
                <li><a href="../formularios/nosotros.html">Nosotros</a></li>
                <li><a href="../formularios/alojamiento.html">Alojamiento</a> </li>
                <li><a href="#">Fotos y Videos</a></li>
                <li><a href="../formularios/ofertas.html">Ofertas</a></li>
                <li><a href="#">Reserva</a></li>
                <li><a href="../formularios/contacto.html">Contacto</a> </li>
                <li><a href="../formularios/logueo.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

<div id="form1">

    <section class="formConsulta">
    <form action="">
        <fieldset class="cuadro">
            <legend class="login">Formulario Consulta</legend>
            <label for="name">Nombre</label>
            <input class="controls" type="text" name="" id="name" placeholder="Ingresá tu nombre" required>

            <label for="apellido">Apellido</label>
            <input class="controls" type="text" name="" id="apellido" placeholder="Ingresá tu apellido" required>
 
            <label for="telephone">Número de teléfono</label>
            <input class="controls" type="number" name="" id="telephone" placeholder="Ingresá tu número sin 0 ni 15" required>
            
            <label  for="tipo de habitación">Tipo de habitación</label>

            <select name="tipo de habitación" id="">
                <option value="">Selecciona</option>
                <option value="single">Single</option>
                <option value="matrimonial">Matrimonial</option>
                <option value="suite">Suite</option>
            </select>
            
            <label class="formularioPadding" for="pais">País</label>
            <div></div>
            <input type="radio" name="pais" value="argentina" checked="checked">Argentina
            <div></div>
            <input type="radio" name="pais" value="uruguay">Uruguay
            <div></div>
            <input type="radio" name="pais" value="brasil"> Brasil
            <div></div>
            <input type="radio" name="pais" value="otro">Otro


            <label class="formularioPadding"  for="consulta">Escribí tu consulta</label>
            <br>
            <textarea  class="controls" name="" id="" cols="40" rows="10" maxlength="10000"></textarea>

            <div class="formularioPadding">
            <input type="checkbox" name="cboxl">¿Deseas recibir confirmación por mail?</div>

            <input class="buttonForm" type="submit" value="Enviá tu consulta">
            <input class="buttonForm" type="reset" value="Limpiar formulario">
            <input class="buttonForm" type="button" value="No hace nada">
                




        </fieldset>


    </form>
</section>  
</div>
    
<footer class="footer">
    <div class="bloqueFooter">
        <div>
            <h4>Acerca de</h4>
            <ul class="footerMenu">
                <li> <a href="#">Hotel</a></li>
                <li> <a href="#">Empleos</a></li>
                <li> <a href="#">Contactos</a></li>
            </ul>
        </div>
        <div>
            <h4>Reservas</h4>
            <ul class="footerMenu">
                <li> <a href="#">Buscar Reserva</a></li>
                <li> <a href="#">Solicitar Factura</a></li>
                <li> <a href="#">Eventos y Reuniones</a></li>
            </ul>
        </div>
        <div>
            <h4>Explorar</h4>
            <ul class="footerMenu">
                <li> <a href="#">Experiencias</a></li>
                <li> <a href="#">Tarjetas de regalo</a></li>
            </ul>
        </div>
    <a href="#arriba">Subir al Inicio</a>
    <div class="redes">
    <ul>
        <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></li></a>
        <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
    </ul>
    </div>
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d976.4176310957286!2d-58.41639044346466!3d-34.59747653583094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca87e0062057%3A0xd8d1fece0a653f1e!2sUniversidad%20de%20Palermo%2C%20Facultad%20de%20Dise%C3%B1o%20y%20Comunicaci%C3%B3n!5e0!3m2!1ses-419!2sar!4v1633749567588!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="legales">
        <ul>
            <li><a href="#">Aviso Legal</a></li>
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Cookies</a></li>
        </ul>
    </div>
    </div>
    <div class="footerCredito">Desarrollado por Andrés Martinez</div>
    </footer>

</body>
</html>